 a = 100;
	if(a==100)
	{
		if(a==100)
		{
			if(a==100)
			{
				if(a==100)
				{
					if(a==100)
					{
						if(a==100)
						{
							if(a==100)
							{
								if(a==100)
								{
									if(a==100)
									{
										if(a==100)
										{
											if(a==100)
											{
												if(a==100)
												{
													if(a==100)
													{
														a=0;
											
													}
													if(a!=100)
													{
													a=0;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}


